# monitor-project

./: .gitignore  READ.md  pom.xml
monitor-center/: pom.xml
monitor-center/src/main/java/com/qs/monitor/: MonitorCenterApplication.java
monitor-center/src/main/java/com/qs/monitor/config/: MyBaseMVCConfig.java  MyBatisConfig.java  RedisConfig.java  ResponseResultHandler.java
monitor-center/src/main/java/com/qs/monitor/controller/: HelloController.java  HtmlController.java  LoginController.java  MyBatisController.java  RedisController.java
monitor-center/src/main/java/com/qs/monitor/interceptor/: AuthInterceptor.java  RedisSessionInterceptor.java  ResultDataInterceptor.java
monitor-center/src/main/java/com/qs/monitor/vo/: ResultData.java
monitor-center/src/main/resources/: application.yml
monitor-center/src/test/java/com/qs/monitor/: MonitorCenterApplicationTests.java
monitor-common/: pom.xml
monitor-common/src/main/java/com/qs/monitor/common/annotation/: Authorization.java  ResponseResult.java
monitor-common/src/main/java/com/qs/monitor/common/constant/: RedisKeyPrefixConst.java
monitor-entity/: pom.xml
monitor-entity/src/main/java/com/qs/monitor/: CommentGenerator.java  Generator.java  SwaggerCommentGenerator.java
monitor-entity/src/main/java/com/qs/monitor/entity/: Emp.java  EmpExample.java  User.java  UserExample.java
monitor-entity/src/main/java/com/qs/monitor/mapper/: UserMapper.java
monitor-entity/src/main/resources/: generatorConfig.xml
monitor-entity/src/main/resources/com/qs/monitor/mapper/: EmpMapper.xml  UserMapper.xml
monitor-service/: pom.xml
monitor-service/src/main/java/com/qs/monitor/service/: UserService.java
monitor-service/src/main/java/com/qs/monitor/service/impl/: UserServiceImpl.java
